<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cache function that works with csvs of sf (SHP) files — cache_csv_sf_wrapper • SfSpHelpers</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Cache function that works with csvs of sf (SHP) files — cache_csv_sf_wrapper"><meta property="og:description" content="Send in a unique name to save the object and a function that will create it
along with its parameters."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">SfSpHelpers</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/linestring_split.html">linestring_split</a>
    </li>
    <li>
      <a href="../articles/osmIsochrone.html">osmIsochrone</a>
    </li>
    <li>
      <a href="../articles/spatialKMeans.html">spatialKMeans</a>
    </li>
    <li>
      <a href="../articles/st_kde.html">st_kde</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Cache function that works with csvs of sf (SHP) files</h1>
    
    <div class="hidden name"><code>cache_csv_sf_wrapper.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Send in a unique name to save the object and a function that will create it
along with its parameters.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">cache_csv_sf_wrapper</span><span class="op">(</span><span class="va">name_str</span>, <span class="va">fun</span>, id_name <span class="op">=</span> <span class="st">"GEOID"</span>, path_dir <span class="op">=</span> <span class="cn">NA</span>, <span class="va">...</span><span class="op">)</span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>id_name</dt>
<dd></dd>
</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>fun(...) - and results cached to a zip file</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p>Also possible to change the path directory otherwise will use the default one</p>
<p>Will zip the files (including all shp shx prj dbf in the case of shp files)</p>
<p>Writes the rectangular dataframe to a separate csv to avoid the name mangling
nonsense associated with ESRI shp and then merges everything together using
the id_name column. This means you need to know the dataset in advance, but
should not be an issue if using census data - GEOID for us and GeoUID for can.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="va">get_isochrone</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">buffer_km</span><span class="op">)</span><span class="op">{</span></span>
<span class="r-in"> <span class="va">shp_point</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>X<span class="op">=</span><span class="op">-</span><span class="fl">71.22776107610193</span>, Y<span class="op">=</span><span class="fl">46.805060757836486</span><span class="op">)</span> <span class="op">%&gt;%</span> <span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_as_sf.html" class="external-link">st_as_sf</a></span><span class="op">(</span>coords<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'X'</span>,<span class="st">'Y'</span><span class="op">)</span>,crs<span class="op">=</span><span class="fl">4326</span><span class="op">)</span></span>
<span class="r-in"> <span class="va">osm</span> <span class="op">&lt;-</span> <span class="fu">SfSpHelpers</span><span class="fu">::</span><span class="fu"><a href="osm_buffer_query_helper.html">osm_buffer_query_helper</a></span><span class="op">(</span><span class="va">shp_point</span>,buffer_km <span class="op">=</span> <span class="va">buffer_km</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"> <span class="kw"><a href="https://rdrr.io/r/base/function.html" class="external-link">return</a></span><span class="op">(</span><span class="va">osm</span><span class="op">$</span><span class="va">osm_lines</span><span class="op">)</span></span>
<span class="r-in"><span class="op">}</span></span>
<span class="r-in"></span>
<span class="r-in"></span>
<span class="r-in"><span class="va">shp_iso_5km</span> <span class="op">&lt;-</span> <span class="fu">cache_csv_sf_wrapper</span><span class="op">(</span>name_str<span class="op">=</span><span class="st">'qc_city_isochrone_5km'</span>,</span>
<span class="r-in">                                  fun<span class="op">=</span><span class="va">get_isochrone</span>,</span>
<span class="r-in">                                  buffer_km<span class="op">=</span><span class="fl">5</span>,</span>
<span class="r-in">                                  id_name<span class="op">=</span><span class="st">'osm_id'</span>,</span>
<span class="r-in">                                  path_dir<span class="op">=</span><span class="fu">here</span><span class="op">(</span><span class="st">'cache'</span><span class="op">)</span><span class="op">)</span></span>
<span class="r-in"></span>
<span class="r-in"><span class="va">shp_iso_1km</span> <span class="op">&lt;-</span> <span class="fu">cache_csv_sf_wrapper</span><span class="op">(</span>name_str<span class="op">=</span><span class="st">'qc_city_isochrone_1km'</span>,</span>
<span class="r-in">                                 fun<span class="op">=</span><span class="va">get_isochrone</span>,</span>
<span class="r-in">                                 buffer_km<span class="op">=</span><span class="fl">1</span>,</span>
<span class="r-in">                                 id_name<span class="op">=</span><span class="st">'osm_id'</span><span class="op">)</span></span>
<span class="r-in"><span class="op">}</span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Charles Gauvin.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer></div>

  


  

  </body></html>

