<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Function reference • SfSpHelpers</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">SfSpHelpers</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/linestring_split.html">linestring_split</a>
    </li>
    <li>
      <a href="../articles/osmIsochrone.html">osmIsochrone</a>
    </li>
    <li>
      <a href="../articles/spatialKMeans.html">spatialKMeans</a>
    </li>
    <li>
      <a href="../articles/st_kde.html">st_kde</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="all-functions">All functions <a href="#all-functions" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="bbox_from_points.html">bbox_from_points()</a></code> </p>
        </td>
        <td><p>Create an sf bounding box from a list of longitude and latitudes</p></td>
      </tr><tr><td>
          <p><code><a href="bbox_polygon.html">bbox_polygon()</a></code> </p>
        </td>
        <td><p>Create a st_polygon from a bounding box</p></td>
      </tr><tr><td>
          <p><code><a href="cache_csv_sf_wrapper.html">cache_csv_sf_wrapper()</a></code> </p>
        </td>
        <td><p>Cache function that works with csvs of sf (SHP) files</p></td>
      </tr><tr><td>
          <p><code><a href="create_opq_query_add_features.html">create_opq_query_add_features()</a></code> </p>
        </td>
        <td><p>Add feature, value pairs recursively to an osm overpass query</p></td>
      </tr><tr><td>
          <p><code><a href="getCentroids.html">getCentroids()</a></code> </p>
        </td>
        <td><p>Get the long/lat of centroids of sf object (adds 2 new columns if they do not already exist)</p></td>
      </tr><tr><td>
          <p><code><a href="getVoronoiInterpolation.html">getVoronoiInterpolation()</a></code> </p>
        </td>
        <td><p>Get a piecewise constant inerpolation based on the voronoi diagram</p></td>
      </tr><tr><td>
          <p><code><a href="get_polygon_heatmap.html">get_polygon_heatmap()</a></code> </p>
        </td>
        <td><p>Create polygons that represent a 2D density out of points or centroid of polygons</p></td>
      </tr><tr><td>
          <p><code><a href="get_zipped_remote_shapefile.html">get_zipped_remote_shapefile()</a></code> </p>
        </td>
        <td><p>Download a (zipped) shp file from a url</p></td>
      </tr><tr><td>
          <p><code><a href="hello.html">hello()</a></code> </p>
        </td>
        <td><p>Hello, World!</p></td>
      </tr><tr><td>
          <p><code><a href="is_within_cvx_hull.html">is_within_cvx_hull()</a></code> </p>
        </td>
        <td><p>Check to see if a dataframe of points lies within the convex hull of another dataframe of points</p></td>
      </tr><tr><td>
          <p><code><a href="makeSfValidRmZM.html">makeSfValidRmZM()</a></code> </p>
        </td>
        <td><p>Wrapper for makeValid, st_zm,</p></td>
      </tr><tr><td>
          <p><code><a href="makeValid.html">makeValid()</a></code> </p>
        </td>
        <td><p>Make sure polygons that intersect are treated  MULTIPOLYGONS</p></td>
      </tr><tr><td>
          <p><code><a href="osm_buffer_query_helper.html">osm_buffer_query_helper()</a></code> </p>
        </td>
        <td><p>Get osm objects within a fixed radius of a given point</p></td>
      </tr><tr><td>
          <p><code><a href="remove_line_endpoints.html">remove_line_endpoints()</a></code> </p>
        </td>
        <td><p>Removes the endpoints for a collection of LINESTRINGS</p></td>
      </tr><tr><td>
          <p><code><a href="remove_line_endpoints_from_split.html">remove_line_endpoints_from_split()</a></code> </p>
        </td>
        <td><p>Splits line into segments using SfSpHelpers::split_lines and then removes the first and last segments (if possible)
and then groups the line string by id</p></td>
      </tr><tr><td>
          <p><code><a href="remove_line_endpoints_lwgeom.html">remove_line_endpoints_lwgeom()</a></code> </p>
        </td>
        <td><p>Get a substring from a linestring</p></td>
      </tr><tr><td>
          <p><code><a href="scale_geom_df.html">scale_geom_df()</a></code> </p>
        </td>
        <td><p>Scale an sf object with *POLYGON geometry</p></td>
      </tr><tr><td>
          <p><code><a href="scale_geom_sfc.html">scale_geom_sfc()</a></code> </p>
        </td>
        <td><p>Scale an individual sfc</p></td>
      </tr><tr><td>
          <p><code><a href="sf_to_graph.html">sf_to_graph()</a></code> </p>
        </td>
        <td><p>Creates a weighted graph whose weight is given by the time required to travel along an edge given a certain mode</p></td>
      </tr><tr><td>
          <p><code><a href="spatialKMeans.html">spatialKMeans()</a></code> </p>
        </td>
        <td><p>Smooth/thin out a large number of points or polygons by taking a spatially weighted k means</p></td>
      </tr><tr><td>
          <p><code><a href="split_lines.html">split_lines()</a></code> </p>
        </td>
        <td><p>split lines</p></td>
      </tr><tr><td>
          <p><code><a href="split_lines_remove_line_endpoints.html">split_lines_remove_line_endpoints()</a></code> </p>
        </td>
        <td><p>Splits line into segments using SfSpHelpers::split_lines and then removes the first and last segments (if possible)</p></td>
      </tr><tr><td>
          <p><code><a href="st_get_linestring_osm_by_mode.html">st_get_linestring_osm_by_mode()</a></code> </p>
        </td>
        <td><p>Creates a graph with weights given by the mode chosen</p></td>
      </tr><tr><td>
          <p><code><a href="st_kde.html">st_kde()</a></code> </p>
        </td>
        <td><p>Produce a 2D kernel density estimate based on some POINTS geometry</p></td>
      </tr><tr><td>
          <p><code><a href="st_linestring_add_endpoints.html">st_linestring_add_endpoints()</a></code> </p>
        </td>
        <td><p>Add start and end points to a sf linestring object</p></td>
      </tr><tr><td>
          <p><code><a href="st_linestring_to_sf_linestring_endpoints.html">st_linestring_to_sf_linestring_endpoints()</a></code> </p>
        </td>
        <td><p>Uses st_linestring_add_endpoints to take a potentiall complicated linestring and convert it into a simple linestring based only on the endpoints of the initial linestring</p></td>
      </tr><tr><td>
          <p><code><a href="st_make_isochrone.html">st_make_isochrone()</a></code> </p>
        </td>
        <td><p>Man function to call to get</p></td>
      </tr><tr><td>
          <p><code><a href="st_make_isochrone_concave_hull.html">st_make_isochrone_concave_hull()</a></code> </p>
        </td>
        <td><p>Compute isochrones based on a cppRouting graph (whose edges have weight given by time in minutes)</p></td>
      </tr><tr><td>
          <p><code><a href="st_make_isochrone_new_point.html">st_make_isochrone_new_point()</a></code> </p>
        </td>
        <td><p>Wrapper over st_make_isochrone_concave_hull that creates an isochrone based on the weighted graph computed and a starting point</p></td>
      </tr><tr><td>
          <p><code><a href="st_osm_city_centroid_from_string.html">st_osm_city_centroid_from_string()</a></code> </p>
        </td>
        <td><p>Simple helper to get the city centroid from a string (in 4326 geographic coordiantes)</p></td>
      </tr><tr><td>
          <p><code><a href="unionShpBuffer.html">unionShpBuffer()</a></code> </p>
        </td>
        <td><p>Create a buffer around an sf object + merge the resulting polygons using st_union</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Charles Gauvin.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.2.</p>
</div>

      </footer></div>

  


  

  </body></html>

